//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Console.ProcessExcel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class evt_Event
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public evt_Event()
        {
            this.evt_Game = new HashSet<evt_Game>();
        }
    
        public int EventID { get; set; }
        public string EventName { get; set; }
        public Nullable<int> OrgEntityID { get; set; }
        public Nullable<int> SeasonID { get; set; }
        public Nullable<int> EventTypeID { get; set; }
        public Nullable<int> EventStatusID { get; set; }
        public Nullable<bool> IsSpecialEvent { get; set; }
        public Nullable<int> SpecialEventTypeID { get; set; }
        public Nullable<bool> SpecialEventPointsFlow { get; set; }
        public Nullable<int> SubCategoryID { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string EventTime { get; set; }
        public Nullable<System.DateTime> EventRegistrationDate { get; set; }
        public string EventDescription { get; set; }
        public Nullable<decimal> EventOrgBaseFee { get; set; }
        public Nullable<decimal> EventOrgPlayerFee { get; set; }
        public Nullable<int> EventOrgPlayerFeeFrom { get; set; }
        public Nullable<int> EventOrgPlayerFeeTo { get; set; }
        public Nullable<decimal> EventOrgMinimumAmount { get; set; }
        public Nullable<decimal> EventOrgMaximumAmount { get; set; }
        public Nullable<float> DiscountPercent { get; set; }
        public Nullable<int> ReportTypeID { get; set; }
        public string ReportNotes { get; set; }
        public Nullable<int> PassportsNumber { get; set; }
        public string RegistrationTime { get; set; }
        public string StartTime { get; set; }
        public Nullable<int> EventTemplateID { get; set; }
        public Nullable<bool> Archived { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int CreatedByID { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<int> ModifiedByID { get; set; }
        public Nullable<int> ClosedByID { get; set; }
        public System.Guid UpdateVersion { get; set; }
        public Nullable<int> APLEventID { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<decimal> PrizeContribution { get; set; }
        public Nullable<bool> RegistrationOpen { get; set; }
        public Nullable<decimal> PrizeContributionPerPlayer { get; set; }
        public Nullable<bool> AssignPlayersToTables { get; set; }
        public Nullable<decimal> Guarantee { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<evt_Game> evt_Game { get; set; }
        public virtual evt_Season evt_Season { get; set; }
    }
}
