//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Console.ProcessExcel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class evt_Season
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public evt_Season()
        {
            this.evt_Event = new HashSet<evt_Event>();
        }
    
        public int SeasonID { get; set; }
        public string SeasonName { get; set; }
        public Nullable<int> BrandID { get; set; }
        public Nullable<System.DateTime> SeasonStartDate { get; set; }
        public Nullable<System.DateTime> SeasonEndDate { get; set; }
        public string SeasonImageFile { get; set; }
        public Nullable<int> SeasonStatusID { get; set; }
        public string SeasonDescription { get; set; }
        public Nullable<bool> SeasonFinalise { get; set; }
        public Nullable<bool> PublicVisible { get; set; }
        public Nullable<bool> ScoreboardActive { get; set; }
        public Nullable<bool> Archived { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<int> ModifiedByID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<evt_Event> evt_Event { get; set; }
    }
}
