//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Console.ProcessExcel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_evt_EventInfo
    {
        public string Name { get; set; }
        public string Suburb { get; set; }
        public string DivisionName { get; set; }
        public string EventName { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string StartTime { get; set; }
        public string SeasonName { get; set; }
        public string RegionName { get; set; }
        public int GameID { get; set; }
        public int EventID { get; set; }
        public string State { get; set; }
        public Nullable<int> APLEventID { get; set; }
        public Nullable<int> SeasonID { get; set; }
        public Nullable<int> Players { get; set; }
        public Nullable<int> BrandID { get; set; }
        public int RegionID { get; set; }
        public Nullable<int> LicenseeID { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public string RegionCode { get; set; }
        public int OrgEntityID { get; set; }
        public string BrandName { get; set; }
        public string EventDescription { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> ClosedByID { get; set; }
        public Nullable<int> GameScoreboardID { get; set; }
        public Nullable<int> CRID_ID { get; set; }
        public Nullable<int> PassportsNumber { get; set; }
        public Nullable<bool> IsSpecialEvent { get; set; }
        public Nullable<int> EventTypeID { get; set; }
        public string RegistrationTime { get; set; }
        public Nullable<int> DivisionID { get; set; }
        public Nullable<decimal> PlayerEntryFee { get; set; }
        public string FullName { get; set; }
        public string Address1 { get; set; }
        public string PostCode { get; set; }
        public string CountryName { get; set; }
        public Nullable<decimal> PlayerAdminFee { get; set; }
        public Nullable<decimal> PlayerBuyInFee { get; set; }
        public Nullable<decimal> PlayerProFee { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<bool> RegistrationOpen { get; set; }
        public Nullable<decimal> PrizeContribution { get; set; }
        public Nullable<decimal> PrizeContributionPerPlayer { get; set; }
        public Nullable<decimal> Guarantee { get; set; }
    
        public virtual evt_Game evt_Game { get; set; }
    }
}
